parameters:
	ignoreErrors:
		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: app/Controllers/Admin/CmsAdminController.php

		-
			message: '#^Variable \$params in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Controllers/AutoriApiController.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Controllers/AutoriController.php

		-
			message: '#^Variable \$randomSuffix might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Controllers/CmsController.php

		-
			message: '#^Offset ''mime'' on array\{0\: int\<0, max\>, 1\: int\<0, max\>, 2\: int, 3\: string, mime\: string, channels\?\: int, bits\?\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Controllers/CoverController.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: app/Controllers/CsvImportController.php

		-
			message: '#^Strict comparison using \=\=\= between '',''\|'';'' and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Controllers/CsvImportController.php

		-
			message: '#^Variable \$params in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Controllers/EditoriApiController.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Controllers/EditorsController.php

		-
			message: '#^Variable \$final_params in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 2
			path: app/Controllers/FrontendController.php

		-
			message: '#^Variable \$genere_id might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Controllers/FrontendController.php

		-
			message: '#^Offset ''posizione_scaffale'' on non\-empty\-array\<string, float\|int\|string\|null\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Controllers/LibriApiController.php

		-
			message: '#^Variable \$params in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Controllers/LibriApiController.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 2
			path: app/Controllers/LibriController.php

		-
			message: '#^Offset ''copie_totali'' on array\{titolo\: string, sottotitolo\: string, isbn10\: mixed, isbn13\: mixed, ean\: mixed, genere_id\: int\|null, sottogenere_id\: int\|null, editore_id\: int\|null, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Controllers/LibriController.php

		-
			message: '#^Offset ''mime'' on array\{0\: int\<0, max\>, 1\: int\<0, max\>, 2\: int, 3\: string, mime\: string, channels\?\: int, bits\?\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Controllers/LibriController.php

		-
			message: '#^Offset ''sottotitolo'' on array\{titolo\: string, sottotitolo\: string, isbn10\: mixed, isbn13\: mixed, ean\: mixed, genere_id\: mixed, sottogenere_id\: mixed, editore_id\: mixed, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Controllers/LibriController.php

		-
			message: '#^Variable \$params in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Controllers/PrestitiApiController.php

		-
			message: '#^Variable \$newLoanId in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 2
			path: app/Controllers/PrestitiController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type mysqli_result\|false\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Controllers/ReservationManager.php

		-
			message: '#^Strict comparison using \=\=\= between mixed and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Controllers/ScrapeController.php

		-
			message: '#^Offset ''size'' on array\{name\: string, type\: string, tmp_name\: string, error\: int, size\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Controllers/SettingsController.php

		-
			message: '#^Offset ''tmp_name'' on array\{name\: string, type\: string, tmp_name\: string, error\: int, size\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Controllers/SettingsController.php

		-
			message: '#^Variable \$params in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Controllers/UtentiApiController.php

		-
			message: '#^Property App\\Middleware\\RateLimitMiddleware\:\:\$maxAttempts is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Middleware/RateLimitMiddleware.php

		-
			message: '#^Variable \$words in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Models/AuthorRepository.php

		-
			message: '#^Offset ''smtp'' on array\{\}\|array\{driver\?\: non\-falsy\-string\|numeric\-string, from_email\?\: string, from_name\?\: string\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Support/ConfigStore.php

		-
			message: '#^Offset ''http''\|''https'' on array\{http\: 80, https\: 443\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Support/DataIntegrity.php

		-
			message: '#^Offset ''http''\|''https'' on array\{http\: 80, https\: 443\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: app/Support/HtmlHelper.php

		-
			message: '#^Strict comparison using \!\=\= between mixed~\(0\|0\.0\|''''\|''0''\|array\{\}\|false\|null\) and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Support/HtmlHelper.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: app/Support/InputValidator.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: app/Support/Log.php

		-
			message: '#^Offset ''expiration_warnings'' on array\{expiration_warnings\: int, overdue_notifications\: int, wishlist_notifications\: int, errors\: array\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Support/MaintenanceService.php

		-
			message: '#^Offset ''expired_pickups'' on array\{skipped\?\: bool, reason\?\: string, scheduled_loans_activated\?\: int, reservations_converted\?\: int, expired_reservations\?\: int, overdue_loans_updated\?\: int, expiration_warnings\?\: int, overdue_notifications\?\: int, \.\.\.\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Support/MaintenanceService.php

		-
			message: '#^Offset ''overdue…'' on array\{expiration_warnings\: int, overdue_notifications\: int, wishlist_notifications\: int, errors\: array\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Support/MaintenanceService.php

		-
			message: '#^Offset ''wishlist…'' on array\{expiration_warnings\: int, overdue_notifications\: int, wishlist_notifications\: int, errors\: array\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Support/MaintenanceService.php

		-
			message: '#^Call to function method_exists\(\) with object and ''__call'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Support/PluginManager.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 2
			path: app/Support/PluginManager.php

		-
			message: '#^Strict comparison using \!\=\= between mixed~\(0\|0\.0\|''''\|''0''\|array\{\}\|false\|null\) and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Support/PluginManager.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: app/Support/QueryCache.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: app/Support/QueryCache.php

		-
			message: '#^Offset ''file'' on array\{file\: string, search\: string, replace\: string, description\?\: string\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: app/Support/Updater.php

		-
			message: '#^Offset ''http_code'' on \(array\{url\: string, content_type\: string\|null, http_code\: int, header_size\: int, request_size\: int, filetime\: int, ssl_verify_result\: int, redirect_count\: int, \.\.\.\}\|false\) on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Support/Updater.php

		-
			message: '#^Offset ''http_code'' on array\{url\: string, content_type\: string\|null, http_code\: int, header_size\: int, request_size\: int, filetime\: int, ssl_verify_result\: int, redirect_count\: int, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Support/Updater.php

		-
			message: '#^Offset ''replace'' on array\{file\: string, search\: string, replace\: string, description\?\: string\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: app/Support/Updater.php

		-
			message: '#^Offset ''search'' on array\{file\: string, search\: string, replace\: string, description\?\: string\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: app/Support/Updater.php

		-
			message: '#^Offset ''size_download'' on array\{url\: string, content_type\: string\|null, http_code\: int, header_size\: int, request_size\: int, filetime\: int, ssl_verify_result\: int, redirect_count\: int, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Support/Updater.php

		-
			message: '#^Offset ''total_time'' on array\{url\: string, content_type\: string\|null, http_code\: int, header_size\: int, request_size\: int, filetime\: int, ssl_verify_result\: int, redirect_count\: int, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Support/Updater.php

		-
			message: '#^Strict comparison using \!\=\= between resource and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Support/Updater.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Support/Updater.php

		-
			message: '#^Variable \$http_response_header in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 3
			path: app/Support/Updater.php

		-
			message: '#^Variable \$pageData might not be defined\.$#'
			identifier: variable.undefined
			count: 5
			path: app/Views/admin/cms-edit.php

		-
			message: '#^Variable \$title might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/admin/cms-edit.php

		-
			message: '#^Variable \$report might not be defined\.$#'
			identifier: variable.undefined
			count: 7
			path: app/Views/admin/integrity_report.php

		-
			message: '#^Variable \$language might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: app/Views/admin/languages/edit-routes.php

		-
			message: '#^Variable \$routes might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/admin/languages/edit-routes.php

		-
			message: '#^Variable \$language might not be defined\.$#'
			identifier: variable.undefined
			count: 13
			path: app/Views/admin/languages/edit.php

		-
			message: '#^Variable \$languages might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/admin/languages/index.php

		-
			message: '#^Variable \$unreadCount might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/admin/notifications.php

		-
			message: '#^Variable \$pendingLoans might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/admin/pending_loans.php

		-
			message: '#^Variable \$plugins might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: app/Views/admin/plugins.php

		-
			message: '#^Variable \$approvedReviews might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/admin/recensioni/index.php

		-
			message: '#^Variable \$pendingCount might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/admin/recensioni/index.php

		-
			message: '#^Variable \$rejectedReviews might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/admin/recensioni/index.php

		-
			message: '#^Variable \$loansByMonth might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/admin/stats.php

		-
			message: '#^Variable \$loansByStatus might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/admin/stats.php

		-
			message: '#^Variable \$theme might not be defined\.$#'
			identifier: variable.undefined
			count: 5
			path: app/Views/admin/theme-customize.php

		-
			message: '#^Variable \$themes might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/admin/themes.php

		-
			message: '#^Variable \$return_url on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/Views/auth/login.php

		-
			message: '#^Variable \$sections might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/cms/edit-home.php

		-
			message: '#^Variable \$mensole might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/collocazione/index.php

		-
			message: '#^Variable \$posizioni might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/collocazione/index.php

		-
			message: '#^Variable \$scaffali might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/collocazione/index.php

		-
			message: '#^Variable \$calendarEvents might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/dashboard/index.php

		-
			message: '#^Variable \$stats might not be defined\.$#'
			identifier: variable.undefined
			count: 4
			path: app/Views/dashboard/index.php

		-
			message: '#^Variable \$eventsEnabled might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/events/index.php

		-
			message: '#^Variable \$page might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/events/index.php

		-
			message: '#^Variable \$totalPages might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/events/index.php

		-
			message: '#^Variable \$archive_info might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/archive.php

		-
			message: '#^Variable \$archive_type might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/archive.php

		-
			message: '#^Variable \$page might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/archive.php

		-
			message: '#^Variable \$totalBooks might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/frontend/archive.php

		-
			message: '#^Variable \$totalPages might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/archive.php

		-
			message: '#^Variable \$book might not be defined\.$#'
			identifier: variable.undefined
			count: 14
			path: app/Views/frontend/book-detail.php

		-
			message: '#^Variable \$reviewStats might not be defined\.$#'
			identifier: variable.undefined
			count: 6
			path: app/Views/frontend/book-detail.php

		-
			message: '#^Variable \$container might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/frontend/catalog.php

		-
			message: '#^Variable \$filter_options might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/catalog.php

		-
			message: '#^Variable \$genre_display might not be defined\.$#'
			identifier: variable.undefined
			count: 5
			path: app/Views/frontend/catalog.php

		-
			message: '#^Variable \$total_books might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: app/Views/frontend/catalog.php

		-
			message: '#^Variable \$content might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/cms-page.php

		-
			message: '#^Variable \$title might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/frontend/cms-page.php

		-
			message: '#^Variable \$privacyText might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/contact.php

		-
			message: '#^Variable \$title might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/contact.php

		-
			message: '#^Variable \$pageContent might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/cookies-page.php

		-
			message: '#^Variable \$db might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/event-detail.php

		-
			message: '#^Variable \$event might not be defined\.$#'
			identifier: variable.undefined
			count: 12
			path: app/Views/frontend/event-detail.php

		-
			message: '#^Variable \$page might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/events.php

		-
			message: '#^Variable \$seoCanonical might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/events.php

		-
			message: '#^Variable \$seoDescription might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/frontend/events.php

		-
			message: '#^Variable \$seoTitle might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/frontend/events.php

		-
			message: '#^Variable \$totalPages might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/events.php

		-
			message: '#^Strict comparison using \!\=\= between '''' and '''' will always evaluate to false\.$#'
			identifier: notIdentical.alwaysFalse
			count: 1
			path: app/Views/frontend/layout.php

		-
			message: '#^Variable \$footerDescription on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/Views/frontend/layout.php

		-
			message: '#^Variable \$ogTitle in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 1
			path: app/Views/frontend/layout.php

		-
			message: '#^Variable \$twitterCard in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 1
			path: app/Views/frontend/layout.php

		-
			message: '#^Variable \$pageContent might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/frontend/privacy-page.php

		-
			message: '#^Variable \$generiPrincipali might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/generi/index.php

		-
			message: '#^Variable \$totalGeneri might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/generi/index.php

		-
			message: '#^Variable \$content might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/layout.php

		-
			message: '#^Variable \$book on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/Views/libri/partials/book_form.php

		-
			message: '#^Variable \$mensole might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/libri/partials/book_form.php

		-
			message: '#^Variable \$scaffali might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/libri/partials/book_form.php

		-
			message: '#^Variable \$btnPrimary on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/Views/libri/scheda_libro.php

		-
			message: '#^Variable \$libro might not be defined\.$#'
			identifier: variable.undefined
			count: 5
			path: app/Views/libri/scheda_libro.php

		-
			message: '#^Variable \$libri might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/prenotazioni/crea_prenotazione.php

		-
			message: '#^Variable \$utenti might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/prenotazioni/crea_prenotazione.php

		-
			message: '#^Variable \$p might not be defined\.$#'
			identifier: variable.undefined
			count: 4
			path: app/Views/prenotazioni/modifica_prenotazione.php

		-
			message: '#^Variable \$prestito might not be defined\.$#'
			identifier: variable.undefined
			count: 6
			path: app/Views/prestiti/dettagli_prestito.php

		-
			message: '#^Variable \$activePrestiti might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/profile/reservations.php

		-
			message: '#^Variable \$items might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/profile/reservations.php

		-
			message: '#^Variable \$pastPrestiti might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/profile/reservations.php

		-
			message: '#^Call to function method_exists\(\) with App\\Models\\ApiKeyRepository and ''ensureTable'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Views/settings/advanced-tab.php

		-
			message: '#^Strict comparison using \!\=\= between App\\Models\\ApiKeyRepository and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: app/Views/settings/advanced-tab.php

		-
			message: '#^Variable \$activeTab might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/settings/advanced-tab.php

		-
			message: '#^Variable \$csrfToken might not be defined\.$#'
			identifier: variable.undefined
			count: 6
			path: app/Views/settings/advanced-tab.php

		-
			message: '#^Variable \$activeTab might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/settings/contacts-tab.php

		-
			message: '#^Variable \$csrfToken might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/settings/contacts-tab.php

		-
			message: '#^Variable \$templates might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/settings/index.php

		-
			message: '#^Variable \$activeTab might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/settings/messages-tab.php

		-
			message: '#^Variable \$activeTab might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/settings/privacy-tab.php

		-
			message: '#^Variable \$csrfToken might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/settings/privacy-tab.php

		-
			message: '#^Variable \$activePrestiti might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/user_dashboard/prenotazioni.php

		-
			message: '#^Variable \$items might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/user_dashboard/prenotazioni.php

		-
			message: '#^Variable \$myReviews might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/user_dashboard/prenotazioni.php

		-
			message: '#^Variable \$pastPrestiti might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Views/user_dashboard/prenotazioni.php

		-
			message: '#^Strict comparison using \!\=\= between '''' and '''' will always evaluate to false\.$#'
			identifier: notIdentical.alwaysFalse
			count: 1
			path: app/Views/user_layout.php

		-
			message: '#^Variable \$content might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Views/user_layout.php

		-
			message: '#^Offset ''http''\|''https'' on array\{http\: 80, https\: 443\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: installer/classes/Installer.php

		-
			message: '#^Ternary operator condition is always false\.$#'
			identifier: ternary.alwaysFalse
			count: 1
			path: installer/index.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: installer/index.php

		-
			message: '#^Variable \$baseDir might not be defined\.$#'
			identifier: variable.undefined
			count: 17
			path: installer/steps/step1.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 1
			path: installer/steps/step2.php

		-
			message: '#^Instanceof between mysqli and mysqli will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: installer/steps/step2.php

		-
			message: '#^Variable \$installer might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: installer/steps/step2.php

		-
			message: '#^Variable \$validator might not be defined\.$#'
			identifier: variable.undefined
			count: 11
			path: installer/steps/step2.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: installer/steps/step3.php

		-
			message: '#^Offset ''debug_log'' on non\-empty\-array\<mixed, mixed\> in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: installer/steps/step3.php

		-
			message: '#^Variable \$debug in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: installer/steps/step3.php

		-
			message: '#^Variable \$installer might not be defined\.$#'
			identifier: variable.undefined
			count: 8
			path: installer/steps/step3.php

		-
			message: '#^Variable \$installer might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: installer/steps/step4.php

		-
			message: '#^Variable \$validator might not be defined\.$#'
			identifier: variable.undefined
			count: 9
			path: installer/steps/step4.php

		-
			message: '#^Variable \$baseDir might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: installer/steps/step5.php

		-
			message: '#^Variable \$installer might not be defined\.$#'
			identifier: variable.undefined
			count: 8
			path: installer/steps/step5.php

		-
			message: '#^Variable \$validator might not be defined\.$#'
			identifier: variable.undefined
			count: 6
			path: installer/steps/step5.php

		-
			message: '#^Variable \$installer might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: installer/steps/step6.php

		-
			message: '#^Variable \$validator might not be defined\.$#'
			identifier: variable.undefined
			count: 10
			path: installer/steps/step6.php

		-
			message: '#^Variable \$baseDir might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: installer/steps/step7.php

		-
			message: '#^Variable \$installer might not be defined\.$#'
			identifier: variable.undefined
			count: 6
			path: installer/steps/step7.php
